{
  "name": "ebay-api",
  "description": "eBay API Client",
  "version": "0.1.1",
  "homepage": "https://github.com/newleafdigital/nodejs-ebay-api",
  "author": "Ben Buckman <ben@newleafdigital.com> (http://newleafdigital.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/newleafdigital/nodejs-ebay-api.git"
  },
  "main": "index.js",
  "dependencies": {
    "async": "^1.4.2",
    "lodash": "^3.10.1",
    "request": "^2.64.0",
    "xml": "^1.0.0",
    "xml2js": "^0.4.12"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 0.6"
  }
}
